worker_processes auto;

events {
    worker_connections 65536;
    multi_accept on; https://nginx.org/en/docs/ngx_core_module.html#accept_mutex
}

http {
    access_log off;

    upstream api {
        server api1:80;
        server api2:80;

        keepalive 256; http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_buffering off;
        }
    }
}